{"translation-revision-date":"2022-03-29 17:46:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Edit selected categories":["Modifier les cat\u00e9gories s\u00e9lectionn\u00e9es"],"%1$s, has %2$d review":["%1$s, a %2$d avis","%1$s, a %2$d avis"],"%1$s, has %2$d product":["%1$s, a %2$d produit","%1$s, a %2$d produits"],"Something went wrong. Please contact us to get assistance.":["Un probl\u00e8me est survenu. Contactez-nous pour obtenir de l\u2019aide."],"Bob":["Marc"],"July 12, 2019":["12\u00a0juillet\u00a02019"],"Alice":["Alice"],"WordPress Pennant":["WordPress Pennant"],"July 15, 2019":["15\u00a0juillet \u00a02019"],"The following error was returned":["L\u2019erreur suivante a \u00e9t\u00e9 retourn\u00e9e"],"I bought this product last week and I'm very happy with it.":["J\u2019ai achet\u00e9 ce produit la semaine derni\u00e8re et j\u2019en suis tr\u00e8s content."],"This product is awesome, I love it!":["Ce produit est g\u00e9nial, je l\u2019adore\u00a0!"],"Show product reviews from specific categories.":["Affichez les avis sur les produits \u00e0 partir de cat\u00e9gories sp\u00e9cifiques."],"%d review":["%d avis","%d avis"],"Sorry, an error occurred":["D\u00e9sol\u00e9, une erreur est survenue"],"An unknown error occurred which prevented the block from being updated.":["Une erreur inconnue est survenue et emp\u00eache la mise \u00e0 jour du bloc."],"Reviews by Category":["Avis par cat\u00e9gorie"],"Retry":["R\u00e9essayer"],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Ce bloc \u00e9num\u00e8re les avis sur les produits \u00e0 partir des cat\u00e9gories s\u00e9lectionn\u00e9es. Les cat\u00e9gories s\u00e9lectionn\u00e9es ne poss\u00e8dent pas encore d\u2019avis mais ces derniers appara\u00eetront ici lorsqu\u2019ils auront \u00e9t\u00e9 ajout\u00e9s."],"Showing Reviews by Category block preview.":["Aper\u00e7u du bloc d\u2019affichage des avis par cat\u00e9gorie."],"Load more reviews":["Charger plus d\u2019avis"],"The following error was returned from the API":["L\u2019API a retourn\u00e9 l\u2019erreur suivante"],"Order Product Reviews by":["Tri des avis sur le produit par"],"The content for this block is hidden due to block settings.":["Le contenu de ce bloc est masqu\u00e9 \u00e0 cause des r\u00e9glages du bloc."],"Most recent":["Le plus r\u00e9cent"],"Verified buyer":["Acheteur v\u00e9rifi\u00e9"],"Read less":["Lire moins"],"Load more":["Charger plus"],"Highest rating":["\u00c9valuation la plus \u00e9lev\u00e9e"],"Lowest rating":["\u00c9valuation la plus faible"],"Order reviews by":["Trier les avis par"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La photo du critique est d\u00e9sactiv\u00e9e dans vos <a>r\u00e9glages de site<\/a>."],"Starting Number of Reviews":["Nombre initial d\u2019avis"],"Load More Reviews":["Charger plus d\u2019avis"],"Reviewer name":["Nom de l\u2019\u00e9valuateur"],"Review date":["Date de l\u2019avis"],"Review content":["Contenu de l\u2019avis"],"Review image":["Image de l\u2019avis"],"Reviewer photo":["Photo de l\u2019\u00e9valuateur"],"Read full review":["Lire tout l\u2019avis"],"Hide full review":["Masquer tout l\u2019avis"],"Product rating is disabled in your <a>store settings<\/a>.":["Le classement de produit est d\u00e9sactiv\u00e9 dans les <a>r\u00e9glages de votre boutique<\/a>."],"Search results updated.":["R\u00e9sultats de recherche mis \u00e0 jour"],"%d item selected":["%d article s\u00e9lectionn\u00e9","%d articles s\u00e9lectionn\u00e9s"],"Search for items":["Rechercher des articles"],"No results for %s":["Aucun r\u00e9sultat pour %s"],"No items found.":["Aucun \u00e9l\u00e9ment trouv\u00e9."],"Clear all selected items":["Effacer tous les articles s\u00e9lectionn\u00e9s"],"Clear all":["Tout effacer"],"Remove %s":["Retirer %s"],"List Settings":["R\u00e9glages de la liste"],"All selected categories":["Toutes les cat\u00e9gories s\u00e9lectionn\u00e9es"],"Any selected categories":["N\u2019importe quelle cat\u00e9gorie s\u00e9lectionn\u00e9e"],"Category search results updated.":["R\u00e9sultats de la recherche par cat\u00e9gorie mis \u00e0 jour."],"%d category selected":["%d cat\u00e9gorie s\u00e9lectionn\u00e9e","%d cat\u00e9gories s\u00e9lectionn\u00e9es"],"Search for product categories":["Recherche des cat\u00e9gories de produit"],"Your store doesn't have any product categories.":["Votre boutique ne comporte pas de cat\u00e9gories de produit."],"Clear all product categories":["Effacer toutes les cat\u00e9gories de produit"],"Done":["Termin\u00e9"],"Pick at least two categories to use this setting.":["S\u00e9lectionner au moins deux cat\u00e9gories pour utiliser ce r\u00e9glage."],"Display products matching":["Afficher les produits correspondants"],"Product rating":["Note du produit"],"Category":["Cat\u00e9gorie"],"Rated %f out of 5":["Not\u00e9 %f sur 5"],"%d product":["%d produit","%d produits"],"Content":["Contenu"],"Image":["Image"],"Product name":["Nom du produit"],"Product Categories":["Cat\u00e9gories de produit"],"WooCommerce":["WooCommerce"],"Order by":["Tri\u00e9 par"],"Product":["Produit"],"Rated %s out of 5":["Note %s sur 5"],"Read more":["Lire la suite"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category.js"}}